/* styles.css */

/* Barre de recherche */
body{

    background: #000000;
}

.search-bar {
    position: absolute;
    top: 20px;
    right: 20px;
}

.search-bar input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

.search-bar select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

.search-bar input[type="submit"] {
    padding: 8px 15px;
    background-color: #38b6ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Boîtes de produits */
.product-box {
    background-color: #f9f9f9;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    transition: transform 0.9s ease;
}

.product-box:hover {
    transform: scale(1.03);
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
}

.product-box a {
    text-decoration: none;
    color: #333;
}

.product-box p {
    margin: 0;
}

.product-box .price {
    font-weight: bold;
    color: #007bff;
}

#show-form-btn{
  
    margin-bottom: 100px;
    padding: 8px 15px;
    background-color: #38b6ff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
h1{
    color: white;
}
