@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@import300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #23242a;
   
}
.bulle{
    position: absolute;
    display: flex;
    min-height: 75vh;  
}
.bulle span{
    position: relative;
    width: 30px;
    height: 30px;
    background: #ffde59 ;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #e0ff4344, 0 0 50px #ffde59, 0 0 100px #ffde59 ;
    animation: animatee 15s linear infinite;
    animation-duration: calc(125s / var(--i));
}
.bulle span:nth-child(even){
    background: #38b6ff ;
    box-shadow: 0 0 0 10px #24d7ff44, 0 0 50px #38b6ff, 0 0 100px #38b6ff ;
}

@keyframes animatee{
    0%
    {

    
        transform: translateY(100vh) scale(0);
    }
    100%
    {

    
        transform: translateY(-10vh) scale(1);
    }
}

.box
{
    position: relative;
    width: 380px;
    height: 650px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}
.box::before /*crée un pseudo-élément qui sera le premier enfant de l'élément ciblé. 
Généralement utilisé pour ajouter du contenu esthétique à un élément via la propriété CSS content. 
Par défaut, l'élément créé est de type en-ligne (inline)*/
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,
    transparent,#ffde59,#ffde59,#ffde59);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.box::after 
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,
    transparent,#ffde59,#ffde59,#ffde59);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}



.borderLine::before
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,
    transparent,#38b6ff,#38b6ff,#38b6ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}
.borderLine::after
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,
    transparent,#38b6ff,#38b6ff,#38b6ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -4.5s;
}
.borderLine
{
    position: absolute;
    top: 0;
    inset: 0;
}
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

.box form  /*mettre au millieu les form */
{
    position: absolute;
    inset: 4px;
    background: #222;

    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}
.box form h2
{
    color: #fff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}
.box form .inputBox
{
    position: relative;
    width: 300px;
    margin-top: 35px;
}
.box form .inputBox input /*partie pour mettre les unput box en transparant*/
{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    color: #23242a;
    font-size:1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}
.box form .inputBox span /*changer couleur des span (nom d'utilisateur,mot de passe) et retirer event pointer*/
{
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    color: #8f8f8f;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.box form .inputBox input:valid ~ span,  /*faire des effets sur les 2 span */
.box form .inputBox input:focus ~ span/*permet de cibler un élément lorsque celui-ci reçoit le focus*/
{
    color : #fff;
    font-size: 0.75em;
    transform: translateY(-34px);
}
.box form .inputBox i
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
}

.box form .inputBox input:valid ~ i,
.box form .inputBox input:focus ~ i
{
    height: 44px;
}

.box form .links /* modification sur les liens */
{
    display: flex;
    justify-content:right;
    
}

.box form .links a  /* modification sur mot de passe oublié et s'inscrire*/
{
    margin:  10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}

.box form .links a:hover /* permet de mettre en blanc mot de passe oublier et s inscrire quand le curseur et au dessus*/
{
    color: #fff;
}


.box form input[type="submit"]
{
    border: none;
    outline: none;
    padding: 9px 9px;
    background: #fff;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 4px;
    font-weight: 600;
    width: 100px;
    margin-top: 10px;
    text-align: center;
    margin-left: 100px;

}

.box form input[type="submit"]:active  /*annimation lorsqu on appui sur le bouton connexion*/
{
    opacity: 0.8;
}

.error {
    background: #F2DEDE;
    color: #A94442;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    
}