version: "3.9"
services:
    nginx:
        image: "nginx:1.25.3-alpine"
        restart: always
        working_dir: /app
        links:
            - php-fpm
        volumes:
            - ".:/app"
            - "./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf"
        ports:
            - "8088:80"

    php-fpm:
        build: docker/php-fpm
        restart: always
        working_dir: /app
        links:
            - mariadb
        volumes:
            - ".:/app"
            - "./docker/php-fpm/php-overrides.ini:/usr/local/etc/php/conf.d/php-overrides.ini"
        environment:
            XDEBUG_MODE: "debug"

    redis:
        image: "redis:7.2.3-alpine"
        environment:
            ALLOW_EMPTY_PASSWORD: "yes"

    mariadb:
        image: "mariadb:11.1.3"
        restart: always
        working_dir: /app
        volumes:
            - ".:/app"
            - "./docker/mariadb/data:/var/lib/mysql"
            - "./docker/mariadb/logs:/var/log/mysql"
            - "./docker/mariadb/conf:/etc/mysql"
        environment:
            MARIADB_ROOT_PASSWORD: "${MARIADB_ROOT_PASSWORD}"
            MARIADB_DATABASE: "${MARIADB_DATABASE}"
            MARIADB_USER: "${MARIADB_USER}"
            MARIADB_PASSWORD: "${MARIADB_PASSWORD}"
        ports:
            - "3306:3306"
    
    adminer:
        image: adminer:4.8.1
        restart: always
        links:
            - mariadb
        depends_on:
            - mariadb
        environment:
            ADMINER_DEFAULT_SERVER: mariadb
            ADMINER_PLUGINS: "tables-filter tinymce"
        ports:
            - "8086:8080"
